{
  "name": "mock-websocket",
  "version": "0.0.7",
  "description": "Javascript mocking library for websockets",
  "main": "./dist/mock-websocket",
  "module": "./dist/mock-websocket.es.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "npm run js:check && npm run js:lint && npm run js:test",
    "build": "rm -rf dist && rollup -c rollup.config.js",
    "js:check": "tsc -p tsconfig.json",
    "js:lint": "tslint -p tsconfig.json",
    "js:test": "jest",
    "prettier": "prettier --write '{src,tests}/**/*.ts'",
    "prepublishOnly": "npm run build",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vovkasm/mock-websocket.git"
  },
  "keywords": [
    "websocket",
    "websockets",
    "mock"
  ],
  "author": "Vladimir Timofeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vovkasm/mock-websocket/issues"
  },
  "homepage": "https://github.com/vovkasm/mock-websocket",
  "dependencies": {
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@types/url-parse": "^1.4.3",
    "@vovkasm/tslint-config": "^2.0.1",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "prettier": "^1.18.2",
    "rollup": "^1.20.2",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.23.0",
    "standard-version": "^8.0.1",
    "systemjs": "^5.0.0",
    "ts-jest": "^24.0.0",
    "tslib": "^1.9.3",
    "tslint": "^5.14.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  }
}
